{
  "crons": [
    {
      "path": "/api/agent/scheduler",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/agent/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/agent/scheduler/route.ts": {
      "maxDuration": 60
    }
  }
}
